# INCLUDEPATH += $$PWD

HEADERS += \ 
    $$PWD/de/hampe/svg/LineCap.hpp \
    $$PWD/de/hampe/svg/LineCapGenerator.hpp \
    $$PWD/de/hampe/svg/LineJoin.hpp \
    $$PWD/de/hampe/svg/LineJoinGenerator.hpp \
    $$PWD/de/hampe/svg/MiterPolyLine.hpp \
    $$PWD/de/hampe/svg/MiterPolyLineTest.hpp \
    $$PWD/de/hampe/svg/PointGenerator.hpp \
    $$PWD/de/hampe/svg/PolyLine.hpp \
    $$PWD/de/hampe/svg/PolyLineTest.hpp \
    $$PWD/de/hampe/svg/TestAll.hpp \
    $$PWD/de/hampe/svg/TestCommon.hpp \
    $$PWD/de/hampe/svg/TexturedMiterPolyLine.hpp \
    $$PWD/de/hampe/svg/TexturedMiterPolyLineTest.hpp \
    $$PWD/de/hampe/svg/createRect.hpp \
    $$PWD/de/hampe/svg/createCircle.hpp \
    $$PWD/de/hampe/svg/createRoundRect.hpp
SOURCES += \ 
    $$PWD/de/hampe/svg/LineCap.cpp \
    $$PWD/de/hampe/svg/LineCapGenerator.cpp \
    $$PWD/de/hampe/svg/LineJoin.cpp \
    $$PWD/de/hampe/svg/LineJoinGenerator.cpp \
    $$PWD/de/hampe/svg/MiterPolyLine.cpp \
    $$PWD/de/hampe/svg/MiterPolyLineTest.cpp \
    $$PWD/de/hampe/svg/PointGenerator.cpp \
    $$PWD/de/hampe/svg/PolyLine.cpp \
    $$PWD/de/hampe/svg/PolyLineTest.cpp \
    $$PWD/de/hampe/svg/TexturedMiterPolyLine.cpp \
    $$PWD/de/hampe/svg/TexturedMiterPolyLineTest.cpp \
    $$PWD/de/hampe/svg/testall.cpp \
    $$PWD/de/hampe/svg/createRect.cpp \
    $$PWD/de/hampe/svg/createCircle.cpp \
    $$PWD/de/hampe/svg/createRoundRect.cpp